<nav class="nav">

    <div class="nav__brandlogo d-block">
        <p> <i class="fa-solid fa-house"></i> Chad-<span>BUD</span> </p>
    </div>


    <div class="nav-wrap">
        <ul class="nav__box">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#aboutus">O nas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#offers">Oferta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Kontakt</a>
            </li>
        </ul>
    </div>

</nav>

<div class="burger">
    <div class="burger__box">
        <div class="burger__bar"></div>
    </div>
</div>


<nav class="mobile">
    <a href="#" class="mobile__navi">Home</a>
    <a href="#aboutus" class="mobile__navi">O nas</a>
    <a href="#offers" class="mobile__navi">Oferta</a>
    <a href="#contact" class="mobile__navi">Kontakt</a>
</nav>